<!--nota para mi libreria -pagina index.html --->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="propiedades.css">
  </head>
  <body>
    <h1 id="index_h1">CALCULADORAS</h1>
    <p id="index_par1">
      <a href="calc_pag1.php"><button id="index_btn1"type="submit">Calculadora Eficiente</button></a>
    </p>
    <p id="index_par2">
      <a href="calc_pag2.php"><button id="index_btn2"type="submit">Calculadora Simple</button></a>
    </p>

  </body>
  <footer>
    <p><button id="index_pie" type="text">By P.Rios</button></p>
  </footer>
</html>
