<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">strings.php<a href="../source/strings.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">funciones</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:360k.cat@gmail.com">360k</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">AGPL
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::flechaMedio()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">flechaMedio</span><span class="nb-faded-text">(string $cadena)</span> : boolean</code><div class="description"><p class="short_description">Cadena "<->" en medio en un cojunto de caracteres.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Recivimos una $cadena, y tenemos que comprobar si la siguiente serie &quot;&lt;-&gt;&quot;,
aparece en medio. Se considerará que está en medio si el número de caracteres que hay
antes y después difieren como mucho en una unidad. devolverenos TRUE de lo contrario FALSE.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$cadena</th><td>string</td><td><em><p>donde recibimos la cadena string.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>devuelve un True si es correcto y False si no se comple la condición.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Example</dt><dd xmlns:php="http://php.net/xsl">('asd<->asd').


Se comprueba si <-> estan en medio.

Si es que no se devolvera False

De lo contrario se comprobara si a los lados se encuentra <>

Si alguno de estos dos elementos no estuviera en la posicion correcta se devolveria False

si no devolvera TRUE.

Tambien se considera que esta en medio cuando sea una posicion menos y mas
por la posibilidad de que el medio pudiera ser impar.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.8.5</a>.
        </small></body></html>
