<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Munpar</title>
	<meta name="description" content="Munpar">
	<meta name="author" content="www.360kbcn.com">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main2.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="css/ides.css">


   <!-- Google Font
    ==================================================-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="logoweb.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Munpar</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Quienes Somos</a></li>
					<!--	<li><a class="smoothscroll"  href="#services" title="">Servicios</a></li> -->
            <li><a class="smoothscroll"  href="#resume"  title="">Contacto</a></li>
						<!--<li><a href="styles.html" title="">Style Demo</a></li>-->
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<!--<h5>Hello, World.</h5>-->
	   			<h1>Marisol Muñoz Pardo</h1>

	   			<p class="intro-position">
	   				<span>Licenciada en Derecho</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Acerca de mi</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><i class="fa fa-facebook"></i></a></li>
        <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
         <li><a href="https://twitter.com/AbogadaMunoz?lang=es"><i class="fa fa-twitter"></i></a></li>
         <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
         <li><a href="https://www.instagram.com/marisolmunozabogada/?hl=es"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Quien soy</h5>
   		<h1>Titular del Despacho </h1>
      <h2 class="lead">Abogados Marisol Muñoz</h2>

   			<div class="intro-info">

   				<img id="zoom" src="images/profile-pic.jpg" alt="Profile Picture">


   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Licenciada en Derecho por la UB en 1998 <br>Colegiada del Icab nº 24907 </p>
        <p></p>

   			<ul class="info-list">
   				<li>
   					<strong>Nombre:</strong>
   					<span>Marisol Muñoz Pardo</span>
   				</li>
   				<li>
   					<strong>Especialidades</strong>
   					<span>Derecho Penal, Derecho civil, Matrimonial, Reclamación de cantidades, Herencias, Reclamaciones Bancarias, Arrendamientos, Derecho Laboral, Derecho Administrativo, Negligencias Médicas. <br> Reclamación de indemnización por lesiones fruto de accidentes.<br>Violencia de género</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.Munpar.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span><a href="mailto:marisolmunpar@gmail.com?Subject=Mensaje desde la Web">marisolmunpar@hotmail.com</a></span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>DECÁLOGO</h3>
   			<p>El compromiso de este despacho se corresponde con la realización de un trabajo eficaz y adaptado a las necesidades del cliente. <br>
Una atención cercana y personalizada con base en los criterios de confidencialidad, transparencia y honestidad.
</p>

<!--
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Wordpress</strong>
				   </li>

				</ul>  /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#resume" title="Hire Me" class="button stroke smoothscroll">Contacto</a>
   		<!--	<a href="#" title="Download CV" class="button button-primary">Download CV</a>-->
   		</div>
   	</div>

   </section> <!-- /process-->



  <!-- resume Section
  ================================================== -->
 <section id="resume" class="grey-section">

   <div class="row section-intro">
     <div class="col-twelve">

        <div id="map"></div>

      </div> <!-- /contact-form -->

      <div class="row contact-info">

        <div class="col-four tab-full">

          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Donde Estamos</h5>

          <p>
              Avd Santa Coloma 2, 1ª-2º<br>
              Santa Coloma de Gramenet<br>
              08922 Barcelona

              </p>

        </div>

        <div class="col-four tab-full collapse">
<!--
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email</h5>

          <a href="mailto:marisolmunpar@gmail.com?Subject=Mensaje desde la Web">marisolmunpar@hotmail.com</a>
          <!--<p>marisolmunpar@hotmail.com<br>-->

            <div class="icon">
            <img src="images/horario.png" height="38px" width="38px">
            </div>

              <h5>Horario</h5>

            <p>Lunes a Jueves  <br>
           9:00-13:00 16:00-20:00  <br>
                 Viernes <br>
           9:00-13:00 16:00-18:00
             </p>


        </div>

        <div class="col-four tab-full">

          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Contacto</h5>

          <p><a href="tel: 93 184 48 37">Oficina: 93 184 48 37</a><br>
            <a href="tel:34 698 61 41 05">698 61 41 05&nbsp<img src="images/whassap2.png" height="16px" width="16px"></a><br>
              <!--Movil: 698 61 41 05  &nbsp<img src="images/whassap2.png" height="16px" width="16px"><br>-->
              Fax: 93 184 4837 <br>
            <!-- <font size="2px"><a href="mailto:marisolmunpar@gmail.com?Subject=Mensaje desde la Web">marisolmunpar@hotmail.com</a></font> <br>-->
            <a href="mailto:marisolmunpar@gmail.com?Subject=Mensaje desde la Web"><img src="images/mail-icon.png" height="30px" width="30px" class="img-rounded center-block ">&nbsp&nbsp</a>
             <a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><img src="images/face-icon.png"  height="30px" width="30px" class="img-rounded center-block fa fa-facebook">&nbsp&nbsp&nbsp</a>
             <a href="https://twitter.com/AbogadaMunoz?lang=es"><img src="images/twitter-icon.png" id="changecolor" height="30px" width="30px" class="img-rounded center-block changecolor">&nbsp&nbsp&nbsp&nbsp</a>
              <a href="https://www.instagram.com/marisolmunozabogada/?hl=es"><img src="images/insta-icon.png" height="30px" width="30px" class="img-rounded center-block changecolor"></a>

           </p>



      </div> <!-- /contact-info -->


        <!--      <ul class="intro-social">
                   <li><a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><i class="fa fa-facebook"></i></a></li>
                  <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
        <!--           <li><a href="https://twitter.com/AbogadaMunoz?lang=es"><i class="fa fa-twitter"></i></a></li>
                   <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
        <!--           <li><a href="https://www.instagram.com/marisolmunozabogada/?hl=es"><i class="fa fa-instagram"></i></a></li>
                </ul> <!-- /intro-social -->


     </div> <!-- /col-twelve -->



   </div> <!-- /resume-timeline -->



 </section> <!-- /features -->




   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
<!--
     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/marisolmunozabogada/?hl=es"><i class="fa fa-instagram"></i></a></li>
			     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href=""><i class="fa fa-behance"></i></a></li>
			   </ul>
-->
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
              <span>© Copyright Kards 2016</span>
		        	<span>Adaptation by <a href="mailto:360kbcn@gmail.com?Subject=Desde la pagina de Munpar">360kbcn@gmail.com</a></span>
              <span>Based on the Template of Kards & Design by</span><a href="https://www.styleshout.com/">styleshout</a>

		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>


   <!-- Java Script
   ================================================== -->
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/maps2.js"></script>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-epLW5sSMlF-ZVLcaMQoP10xsAuEEGB4&callback=initMap">
    </script>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>


</body>

</html>
