<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Munpar</title>
	<meta name="description" content="Munpar">
	<meta name="author" content="360k.cat">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/custom.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Munpar</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Quienes Somos</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Servicios</a></li>
            <li><a class="smoothscroll"  href="#resume"  title="">Contacto</a></li>
						<!--<li><a href="styles.html" title="">Style Demo</a></li>-->
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<!--<h5>Hello, World.</h5>-->
	   			<h1>Marisol Muñoz Pardo</h1>

	   			<p class="intro-position">
	   				<span>Licenciada en Derecho</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Acerca de mi</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><i class="fa fa-facebook"></i></a></li>
        <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Quien soy</h5>
   			<h1>Me presento.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Descripcion a Entregar por Marisol</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>a rellenar</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nombre:</strong>
   					<span>Marisol Muñoz Pardo</span>
   				</li>
   				<li>
   					<strong>Especialidades</strong>
   					<span>Derecho Penal, Laboral, Mercantil, Extrangeria</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.Munpar.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>marisolmunpar@hotmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>DECALOGO</h3>
   			<p>Nuestro compromiso es dar una gestión personalizada y directa que cubra las necesidades de nuestros clientes.
Siendo plenamente conscientes que detrás de cada circunstancia hay una persona y las obligaciones que esto con lleva, requiere una atención personalizada.
</p>

<!--
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Wordpress</strong>
				   </li>

				</ul>  /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contacto</a>
   		<!--	<a href="#" title="Download CV" class="button button-primary">Download CV</a>-->
   		</div>
   	</div>

   </section> <!-- /process-->




	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Servicios</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

	      		<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	 <h3>Webdesign</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>

	            <div class="service-content">

	            	<h3>Branding</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>

	            </div>

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


  <!-- resume Section
  ================================================== -->
 <section id="resume" class="grey-section">

   <div class="row section-intro">
     <div class="col-twelve">

        <div id="map"></div>

      </div> <!-- /contact-form -->

      <div class="row contact-info">

        <div class="col-four tab-full">

          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Donde Estamos</h5>

          <p>
              Avd Santa Coloma 2, 1ª-2º<br>
              Santa Coloma de Gramenet<br>
              08922 Barcelona
              </p>

        </div>

        <div class="col-four tab-full collapse">

          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email</h5>

          <a href="mailto:marisolmunpar@gmail.com?Subject=Mensaje desde la Web">marisolmunpar@hotmail.com</a>
          <!--<p>marisolmunpar@hotmail.com<br>-->

           </p>

        </div>

        <div class="col-four tab-full">

          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Telefonos</h5>

          <p>Oficina: 93 184 4837<br>
               Movil: 698 61 41 05<br>
              Fax: 93 184 4837
           </p>

        </div>

      </div> <!-- /contact-info -->


     </div> <!-- /col-twelve -->

   </div> <!-- /resume-timeline -->

 </section> <!-- /features -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			     <!-- <li><a href="https://es-es.facebook.com/people/Marisol-Mu%C3%B1oz-Pardo/100009133853311"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
            <span>© Copyright Kards 2016</span>
            <span>Adaptation by <a href="mailto:360k.cat@gmail.com?Subject=Desde la pagina de Munpar">360k.cat@gmail.com</a></span>
            <span>Based on the Template of Kards & Design by</span><a href="https://www.styleshout.com/">styleshout</a>

		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>


   <!-- Java Script
   ================================================== -->
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="js/maps.js"></script>

</body>

</html>
