<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>API Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Markers (TODO / FIXME)</h1>
      <div id="marker-accordion">
        <h3>
          <a href="#">arrays.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>35</td>
              <td>Resto documentar.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>102</td>
              <td>Resto documentar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">strings.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>42</td>
              <td>Resto documentar.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
