<html>
    <head>
        <script
            type="text/javascript"
            src="../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
*Libreria de funciones.
*
*@author an&oacute;nimo &lt;anonimo@server.com&gt;
*@license GPl
*/
namespace Lib\arrays;

/**
*Funci&oacute;n que busque el m&aacute;ximo de un array de enteros.
*
*@example max([3,4,6,1,65,-3,6,10]): 65
*
*@param int[] $array Entero mayor dentro de un Array.
*
*@return int Resultado de un for de $arr para saber el m&aacute;ximo entero.
*
*/
function max($array){
    //TODO para comentar lo que falta hacer
    return 0;
}

/**
*Funci&oacute;n que busque el m&iacute;nimo de un array de enteros.
*
*@example min([3,4,6,1,65,-3,6,10]): -3
*
*@param int[] $array Entero menor dentro de un Array.
*
*@return int Resultado de un for de $arr para saber el m&iacute;nimo entero.
*
*/
function min($array){
    //TODO para comentar lo que falta hacer
    return 0;
}

/**
*Funci&oacute;n que busque en una matriz grupo de elementos contiguos.
*En el mismo grupo aparece en el orden inverso.
*Devuelve el tama&ntilde;o de la secci&oacute;n m&aacute;s grande que se encuentra.
*
*
*
*@param int[] $array donde buscamos grupo de elementos contiguos.
*
*@return int Resultado del conjunto de elementos contiguos.
*
*/
function espejoMayor($array){
    //TODO para comentar lo que falta hacer
    return 0;
}
?&gt;
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>