<html>
    <head>
        <script
            type="text/javascript"
            src="../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

/**
*
*
* funciones
*
*@author 360k &lt;360k.cat@gmail.com&gt;
*
*@license AGPL
*
*
*/
namespace Lib\arrays;

/**
*
*funci&oacute;n que busca el valor maximo dentro de un array de enteros recibido.
*
*@example
*
*        1 Recorreremos el Array comprobando cual de los numeros que lo componen es el mayor.
*Teniendo en cuenta el signo del numero.
*max([3,4,6,1,65,-3,6,10]): devolvera 65
*
*@example 1 Si todos fueran de signo negativo se tendra en cuenta el mayo de ellos.
*max([-3,-14,-7-23]): devolvera -3
*
*@param string $array es donde recibimos el array
*
*@return string devuelve el numero mayor de los valores en el array
*/
function max($array){

    // TODO Resto documentar.

    return 0;
}

/**
*
*
* funciones
*
*@author 360k &lt;360k.cat@gmail.com&gt;
*
*@license AGPL
*
*
*/
namespace Lib\arrays;

/**
*
*funci&oacute;n que busca el valor minimo dentro de un array de enteros recibido.
*
*@example
*
*        1 Recorreremos el Array comprobando cual de los numeros que lo componen es el mayor.
*Teniendo en cuenta el signo del numero.
*max([3,4,6,1,65,-3,6,10]): devolvera -3
*
*@example 1 Si todos fueran de signo negativo se tendra en cuenta el mayo de ellos.
*max([-3,-14,-7-23]): devolvera -3
*
*@param string $array es donde recibimos el array
*
*@return string devuelve el numero mayor de los valores en el array
*
*/

function min($array){
    return 0;
}


/**
*
*funci&oacute;n que busca el numero total de elemento en un array espejo.
*
*@example
*
*        1 Recorreremos el Array comprobando cual de los numeros que lo componen
*comprobando y hay una secuenci invertida y o espejo. De existir se contaria el
*numero de elementos que compoenen esta secuencia.
*
* Ejemplo espejo1 ([3,4,6,1,65,-3,6,4,10]): devolvera 2
*
*
* Ejemplo espejo2 ([-3,14,1,14,-23]): devolvera 3
*
*@param string $array es donde recibimos el array
*
*@return void devuelve el numero de valores que conforman la secuencia espejo.
*
*/


function espejoMayor($array){


      // TODO Resto documentar.

    return 0;
}
?&gt;
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>