/* doc styles */
div.important, div.warning, div.tip
{
  margin-left:      0.3in;
  margin-right:     0.5in;
  border:           solid 1px blue;
  background-color: #e0e0e0;
  padding:          0.1in;
}

div.important img, div.warning img, div.tip img
{
  margin-right: 0.1in;
  border:       solid 1px blue;
}

div.example
{
  background:  #f0f9fc;
  border-left: 2px solid #c2c9d1;
  padding:     1em;
  margin:      1em 0 1em 1em;
}

div.example p.title
{
  padding-top: 10px;
  font-size:   1.083em;
  font-weight: bold;
}

div.programlisting
{
  background:    #e2f1f8;
  padding:       0.5em 0.5em 0.5em 1.5em;
  margin-bottom: 1em;
  border-left:   1px solid #c2c9d1;
  font-family:   Consolas, Lucida Console, monospace;
}

pre.programlisting
{
  border:           solid 1px #444;
  background-color: #e0e0e0;
  padding:          0.1in;
  margin:           0.2in;
}

pre.screen
{
  border:           solid 1px #777;
  background-color: #ddd;
  padding:          0.1in;
  margin:           0.2in;
}

div.variablelist dl dt span.term
{
  font-weight: bold;
}

div.navheader
{
  padding-bottom: 0.1in;
  border-bottom:  solid 1px black;
  border-color:   #aaa;
}

div.navfooter
{
  margin-top:   0.1in;
  border-top:   solid 1px black;
  border-color: #aaa;
  padding-top:  0.1in;
}

div.figure-float
{
  float:         right;
  margin-left:   2em;
  margin-bottom: 2em;
}

div.revinfo
{
  text-align: center;
  font-size:  0.7em;
  font-style: italic;
}

div.rtl-language
{
  direction: rtl;
}

div.itemizedlist ul
{
  list-style: disc outside;
  padding:    0 0 1em 20px;
}

dl dt span.sect1
{
  margin-left: 2em;
}

dl dt span.sect2
{
  margin-left: 4em;
}

dl dt span.sect3
{
  margin-left: 6em;
}

dl dt span.sect4
{
  margin-left: 8em;
}

pre.programlisting
{
  direction:        ltr;
  border:           1px solid #D3E0EB;
  padding:          13px 23px;
  background-color: #EDF7FF;
  margin:           10px 0 15px 0;
  font-size:        1.2em; /* font-weight:bold; */
  font-family:      "Courier New", Courier, monospace;
  overflow:         auto;
}

code.code
{
  font-size: 1.1em;
}

p.note
{
  border:     1px solid #E4E7A7;
  background: #FFFDBD url(http://framework.zend.com/images/note.gif) 17px 12px no-repeat;
  color:      #232D30;
  padding:    15px 23px 25px 64px;
  margin:     1.75em 0;
}

div.note table th
{
  font-size:      1.083em;
  font-weight:    bold;
  padding-bottom: 4px;
}

div.note table td img
{
  margin-right: 1em;
}

#manual-container
{
  margin-right: 0 auto;
  text-align:   left;
}

#manual-container div.table th
{
  font-size:    larger;
  font-weight:  bold;
  padding-left: 4px;
}

#manual-container div.table td
{
  padding-left: 4px;
}

#manual-container ol
{
  list-style: decimal outside;
  padding:    0 0 1em 25px;
}

#manual-container ul
{
  list-style: disc outside;
  padding:    0 0 1em 20px;
}

#manual-container ul span
{
  font-weight: bold;
}

#manual-container div.info h1, #content h1
{
  font-size:     1.4em;
  color:         #0398ca;
  font-weight:   bold;
  border-bottom: 1px solid #0398ca;
  margin:        0.5em 0 0.5em 0;
}

#manual-container hr
{
  border:           none;
  width:            100%;
  color:            #0398ca;
  background-color: #0398ca;
  height:           1px;
  margin-top:       1em;
  margin-bottom:    1em;
}

ul.manual.toc li
{
  padding-left: 3em;
  text-indent:  -1em;
}

ul.manual.toc li.header.home
{
  padding-left:  0;
  text-indent:   0;
  border-bottom: 1px dotted #0398ca;
}

ul.manual.toc li.header.up
{
  padding-left:  2em;
  border-bottom: 1px dotted #0398ca;
}

.manual-version-sctr
{
  display:    none;
  visibility: hidden;
}

/* Comments */
.comments h3
{
  background-color: #0398ca;
  border-top:       1px solid #D3E0EB;
  margin-top:       2em;
  font-size:        1.25em;
  font-weight:      bold;
  padding-bottom:   4px;
  padding-left:     0.5em;
}

.comment-form h4
{
  background-color: #0398ca;
  border-top:       1px solid #D3E0EB;
  margin-top:       2em;
  font-size:        1.25em;
  font-weight:      bold;
  padding-bottom:   4px;
  padding-left:     0.5em;
}

.comment-form h4 span.expand
{
  float:        right;
  margin-right: 0.5em;
}

.comments .comment
{
  border-top:    3px solid #D3E0EB;
  margin-bottom: 1em;
}

.comments .comment:nth-child(odd)
{
  background-color: #EAF0F5;
}

.comment .admin form
{
  display: inline;
}

.comment .metadata
{
  border-bottom: 1px solid #D3E0EB;
  font-size:     0.8em;
  font-style:    oblique;
}

.comment .admin
{
  border-top: 1px solid #D3E0EB;
}

.comment .admin .status
{
  border-right: 1px solid #D3E0EB;
  margin-right: 1em;
}

.comment .admin form
{
  margin-left: 1em;
}

dl span.term, dl dt
{
  font-weight: bold;
}

dl dd
{
  margin-left: 6em;
}
