<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slots</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/portfolio-item.css" rel="stylesheet">

      <link rel="stylesheet" href="param.css">

</head>
<body>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Casino-BDN</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ruleta.html">Ruleta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dados.html">Dados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blackJack.html">Black-Jack</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

          <!-- Page Content -->
          <div class="container-slots" >
            <div class="row align-items-center justify-content-center">
              <div class ="col-md-4">
                <centre>
                <p><h3>Lista de Premios</h3></p>
                <table>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta6.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta6.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta6.png"></td>
                    <td><p id="Premios">10.000 €</p></td>
                  </tr>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta5.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta5.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta5.png"></td>
                    <td><p id="Premios">500 €</p></td>
                  </tr>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta4.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta4.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta4.png"></td>
                    <td><p id="Premios">500 €</p></td>
                  </tr>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta2.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta2.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta2.png"></td>
                    <td><p id="Premios">100 €</p></td>
                  </tr>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta3.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta3.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta3.png"></td>
                    <td><p id="Premios">100 €</p></td>
                  </tr>
                  <tr>
                    <td><img class="figuras" src="imgSlots/fruta1.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta1.png"></td>
                    <td><img class="figuras" src="imgSlots/fruta1.png"></td>
                    <td><p id="Premios">100 €</p></td>
                  </tr>

                  </centre>
                </table>
              </div>
              <div class="col-md-8 mx-auto" id="fondo">
                  <img class="slots" src="img2/Maquina1.png" >
                  <div class="mx-auto" style="width:60%" id="kk">
                  <img class="games" id="game1" src="imgSlots/fruta1.png" >
                  <img class="games" id="game2" src="imgSlots/fruta2.png" >
                  <img class="games" id="game3" src="imgSlots/fruta3.png" >
                  </div>
                  <img class="btn mx-auto center" id="jugar" src="img2/btn_spin.png">
                  <div id="mensaje"></div>

              </div>
          </div>
      </div>


</body>

<!-- Footer -->
<footer class="py-2 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 360K Catalonia 2018</p>
  </div>
  <!-- /.container -->
</footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="slots.js"></script>

</html>
