body{
  font-size: 14px;
  background-color: rgb(231, 245, 254);
}

header, main {
  max-width: 1024px;
  margin: auto;
  box-sizing: border-box;
}

main{
  background-color: white;
  padding: 1em;
  min-height: 200px;
}

header{
  background-color: LightBlue;
  position: relative;
}

header .user{
  float: right;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 0 0 5px black;
}

header .user img{
  display: block;
}

header h1 {
  position: absolute;
  bottom: 0;
  margin-left: 1em;
  font-size: 4em;
  color: white;
  text-shadow: 0 0 2px black;
}

.clear{
  clear: both;
}
