body{
  font-size: 20px;
  background-color: rgb(231, 245, 254);
  text-align: center;
}

.login{
  background-color: LightBlue;
  padding: 2em;
  display: inline-block;
  margin-top: 3em;
}

.login input{
  display: block;
  margin-bottom: 1em;
}

.alerta{
  border: 1px solid red;
  background-color: rgb(255,200,200);
  padding: 1em;
  color: red;
  margin: 2em auto;
  max-width: 300px;
}

.alerta button{
  float: right;
  border: none;
  color: rgb(255,200,200);
  background-color: red;
  paddin: 5px;
}
